<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* domyślnie jest 50% czyli środek */
        transform: rotate(90deg);
        transition: all 0.07s cubic-bezier(0, 1.57, 0.9, 0.06);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegree = (seconds / 60) * 360 + 90;

        if (seconds == 59) {
          secondHand.style.transition = `none`;
        }

        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        const minutes = now.getMinutes();
        const minutesDegree = (minutes / 60) * 360 + 90;

        minsHand.style.transform = `rotate(${minutesDegree}deg)`;

        const hour = now.getHours();
        const hourDegree = (hour / 12) * 360 + 90;

        hourHand.style.transform = `rotate(${hourDegree}deg)`;
        ////console.log(seconds);
      }

      setInterval(setDate, 1000);

      //setDate();
    </script>
  </body>
</html>
